
QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.6.sdk

unix {

    # VARIABLES
    isEmpty(PREFIX):PREFIX = /usr
    BINDIR = $$PREFIX/bin
    DATADIR = $$PREFIX/share
    EXTERNALS_MODULES_DIR = $$DATADIR/rtmr/modules

    DEFINES += DATADIR=\\\"$$DATADIR\\\"
    DEFINES += PKGDATADIR=\\\"$$PKGDATADIR\\\"
    !mac:DEFINES += EXTERNALS_MODULES_DIR=\\\"$$EXTERNALS_MODULES_DIR\\\"
    DEFINES += BINDIR=\\\"$$BINDIR\\\"

    mac {
        CONFIG += x86 x86_64
        CONFIG -= ppc ppc64
    }

    INSTALLS += target

}

SVN_REVISION=$$system(svnversion -n)
DEFINES += SVN_REVISION=$$SVN_REVISION

APP_VERSION_MAJOR=1
APP_VERSION_MEDIUM=11
APP_VERSION_MINOR=0
APP_VERSION_PATCH=0

DEFINES += APP_VERSION_MAJOR=$$APP_VERSION_MAJOR
DEFINES += APP_VERSION_MEDIUM=$$APP_VERSION_MEDIUM
DEFINES += APP_VERSION_MINOR=$$APP_VERSION_MINOR
DEFINES += APP_VERSION_PATCH=$$APP_VERSION_PATCH
DEFINES += APP_VERSION=\\\"$${APP_VERSION_MAJOR}.$${APP_VERSION_MEDIUM}.$${APP_VERSION_MINOR}.$${APP_VERSION_PATCH}\\\"

DEFINES += _RTMR
DEFINES += _POSTGRES

win32:DEFINES += _CRT_SECURE_NO_WARNINGS
