# License number
LICENSE=d7fcaeaefgaaanfhabfcfaamfialflfcaaagaefpdadagmbifhdaaghcfmclak

# Listening port
#PORT=49900

# Database host
# netserver processus use unix socket if DB_HOSTNAME is empty (default) 
# DB_HOSTNAME=

# Listening database server port
#DB_HOST_PORT=0

# Database schema
DB_SCHEMA=rtmr

# Log level
# 0 => logging is OFF
# 1 => logging only errors
# 2 => logging errors and traces
LOG_SESSIONS_LEVEL=1

# Server log dir
# LOG_DIR=/var/log/netserver

# Server pid dir
# RUNPID_DIR=/var/run

# Receive timeout (seconds) since protocol 1.5.1
# RECV_TIMEOUT=120

# Send timeout (seconds) since protocol 1.5.1
# SEND_TIMEOUT=10
