 1 VERSIONINFO
  FILEVERSION 1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x0L
 #endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904e4"
         BEGIN
             VALUE "Comments", "\0"
             VALUE "CompanyName", "R.T.M.R\0"
             VALUE "FileDescription", "rtmr\0"
             VALUE "FileExtents", "rtm\0"
             VALUE "FileOpenName", "R.T.M.R project (*.rtm)\0"
             VALUE "FileVersion", "1, 0, 0, 0\0"
             VALUE "InternalName", "rtmr\0"
             VALUE "LegalTrademarks", "\0"
             VALUE "MIMEType", "application/x-rtmr\0"
             VALUE "OriginalFilename", "nprtmr.dll\0"
             VALUE "PrivateBuild", "\0"
             VALUE "ProductName", "R.T.M.R NPAPI\0"
             VALUE "ProductVersion", "1, 0, 0, 0\0"
             VALUE "SpecialBuild", "\0"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1252
     END
 END
