<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity version="1.11.0.0"
        processorArchitecture="x86"
        name="rtmrapp"
        type="win32"/>
           <description>show disk free space and usage in SI units with graph or in bytes</description>
           <!-- Identify the application security requirements. -->
           <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
                   <security>
                           <requestedPrivileges>
                                   <requestedExecutionLevel level="highestAvailable" uiAccess="true"/>
                           </requestedPrivileges>
                   </security>
           </trustInfo>
   </assembly>
